<a href="https://colab.research.google.com/github/nandakumar92/sql_queries_to_pandas/blob/main/sql_queries_to_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
import pandas as pd
import numpy as np
df=pd.read_csv('/content/gdrive/MyDrive/Colab/Data/credit_card_customers/BankChurners.csv')

In [4]:
df.head(5)

   CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0  768805383  ...                                            0.99991
1  818770008  ...                                            0.99994
2  713982108  ...                                            0.99998
3  769911858  ...                                            0.99987
4  709106358  ...                                            0.99998

[5 rows x 23 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [7]:
### select 3 rows
df.head(3)

   CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0  768805383  ...                                            0.99991
1  818770008  ...                                            0.99994
2  713982108  ...                                            0.99998

[3 rows x 23 columns]

In [115]:
### select * from data where gender='M'
df[df.Gender=='M'].head(5)

   CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0  768805383  ...                                            0.99991
2  713982108  ...                                            0.99998
4  709106358  ...                                            0.99998
5  713061558  ...                                            0.99994
6  810347208  ...                                            0.99988

[5 rows x 23 columns]

In [116]:
### select * from Data where Gender='F' and Education_Level='High School'
df[(df.Gender=='F') & (df.Education_Level=='High School')].head(5)

     CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
3    769911858  ...                                            0.99987
37   785432733  ...                                            0.99964
52   711525033  ...                                            0.99982
90   717539808  ...                                            0.99989
119  715259583  ...                                            0.99981

[5 rows x 23 columns]

In [26]:
### select count(*) from Data where Gender='F' and Education_Level='High School'
df[(df.Gender=='F') & (df.Education_Level=='High School')].count()

CLIENTNUM                                                                                                                             1028
Attrition_Flag                                                                                                                        1028
Customer_Age                                                                                                                          1028
Gender                                                                                                                                1028
Dependent_count                                                                                                                       1028
Education_Level                                                                                                                       1028
Marital_Status                                                                                                                        1028
Income_Category                                                                                                                       1028
Card_Category                                                                                                                         1028
Months_on_book                                                                                                                        1028
Total_Relationship_Count                                                                                                              1028
Months_Inactive_12_mon                                                                                                                1028
Contacts_Count_12_mon                                                                                                                 1028
Credit_Limit                                                                                                                          1028
Total_Revolving_Bal                                                                                                                   1028
Avg_Open_To_Buy                                                                                                                       1028
Total_Amt_Chng_Q4_Q1                                                                                                                  1028
Total_Trans_Amt                                                                                                                       1028
Total_Trans_Ct                                                                                                                        1028
Total_Ct_Chng_Q4_Q1                                                                                                                   1028
Avg_Utilization_Ratio                                                                                                                 1028
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    1028
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    1028
dtype: int64

In [117]:
### select customer_age,Gender,Education_Level from Data
df[['Customer_Age','Gender','Education_Level']].head(5)

   Customer_Age Gender Education_Level
0            45      M     High School
1            49      F        Graduate
2            51      M        Graduate
3            40      F     High School
4            40      M      Uneducated

In [62]:
### select Gender,Education_Level,count(*) from Data group by Gender,Education_Level order by size desc

### size includes NaN values while count doesnt not include Nan
df.groupby(['Gender','Education_Level'],as_index=False).size().sort_values(by='size',ascending=False).rename(columns={'size':'count'})

   Gender Education_Level  count
2       F        Graduate   1670
9       M        Graduate   1458
3       F     High School   1028
10      M     High School    985
6       F         Unknown    812
5       F      Uneducated    796
13      M         Unknown    707
12      M      Uneducated    691
0       F         College    532
7       M         College    481
4       F   Post-Graduate    263
1       F       Doctorate    257
11      M   Post-Graduate    253
8       M       Doctorate    194

In [46]:
### select Card_Category, count(clientnum) from Data group by Card_Category
df.groupby(['Card_Category'],as_index=False).agg({'CLIENTNUM':'count'})

  Card_Category  CLIENTNUM
0          Blue       9436
1          Gold        116
2      Platinum         20
3        Silver        555

In [47]:
### select Card_Category, count(distinct clientnum) from Data group by Card_Category
df.groupby(['Card_Category'],as_index=False).agg({'CLIENTNUM':'nunique'})

  Card_Category  CLIENTNUM
0          Blue       9436
1          Gold        116
2      Platinum         20
3        Silver        555

In [61]:
### select Gender, Education_Level, sum(Trans_Amt) AS 'Total Amount',count(distinct clientnum) AS 'item_count' from Data group by 1,2 order by sum(Trans_Amt) desc
### use \ to wrap pandas commands in multiple lines
df.groupby(['Gender','Education_Level'],as_index=False).agg({'Total_Trans_Amt':'sum','CLIENTNUM':'nunique'})\
.rename(columns={'Total_Trans_Amt':'Total Amount','CLIENTNUM':'item_count'})\
.sort_values(by=['Total Amount'],ascending=False)

   Gender Education_Level  Total Amount  item_count
2       F        Graduate       7167842        1670
9       M        Graduate       6653199        1458
3       F     High School       4497078        1028
10      M     High School       4367651         985
6       F         Unknown       3625440         812
5       F      Uneducated       3477115         796
12      M      Uneducated       3191100         691
13      M         Unknown       3088621         707
0       F         College       2209747         532
7       M         College       2101385         481
11      M   Post-Graduate       1263047         253
1       F       Doctorate       1125568         257
4       F   Post-Graduate       1066907         263
8       M       Doctorate        765482         194

In [118]:
## select CLIENTNUM,Education_Level,sum(Trans_Amt) AS 'Total Amount' from Data where Marital_Status='Single' and Gender='F' and Months_on_book>=6 
## group by 1,2 having(sum(Trans_Amt)>10000) order by sum(Trans_Amt) desc

df2=df[(df.Gender=='F') & (df.Marital_Status=='Single') &(df.Months_on_book>=6)].groupby(['CLIENTNUM','Education_Level'],as_index=False)\
.agg({'Total_Trans_Amt':'sum'}).rename(columns={'Total_Trans_Amt':'Total Amount'}).sort_values(by=['Total Amount'],ascending=[False]).reset_index(drop=True)

df2[df2['Total Amount']>10000].head(5)

   CLIENTNUM Education_Level  Total Amount
0  778428108        Graduate         17437
1  708942408      Uneducated         16937
2  771217758     High School         16920
3  709094358        Graduate         16737
4  714949758        Graduate         16712

In [119]:
## select * from Data where Education in ('Graduate','High School	')
df[df.Education_Level.isin(['Graduate','High School'])].head(5)

   CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0  768805383  ...                                            0.99991
1  818770008  ...                                            0.99994
2  713982108  ...                                            0.99998
3  769911858  ...                                            0.99987
5  713061558  ...                                            0.99994

[5 rows x 23 columns]

In [120]:
## select CLIENTNUM,Gender,Income_Category,Total_Trans_Amt from Data where Education in ('Graduate','High School	') 
## and Income_Category not like '%Less than%' and Income_Cateogry!='Unknown' and Gender='F'
## order by Total_Trans_Amt desc

df[(df.Education_Level.isin(['Graduate','High School'])) & (df.Gender=='F') & (~df.Income_Category.str.contains('Less than'))\
   & (df.Income_Category!='Unknown')][['CLIENTNUM','Gender','Education_Level','Income_Category','Total_Trans_Amt']]\
   .sort_values(by='Total_Trans_Amt',ascending=False).head(5)

      CLIENTNUM Gender Education_Level Income_Category  Total_Trans_Amt
9643  721220583      F        Graduate     $40K - $60K            17390
9855  789890958      F     High School     $40K - $60K            16230
9296  714577233      F        Graduate     $40K - $60K            15999
9591  712556433      F        Graduate     $40K - $60K            15497
9151  711814608      F     High School     $40K - $60K            15423